---
- name: Delete LUN
  netapp.ontap.na_ontap_restit:
    hostname: '{{ ontap_host }}'
    cert_filepath: '{{ ontap_crt }}'
    key_filepath: '{{ ontap_key }}'
    http_port: '{{ ontap_port }}'
    use_rest: always
    validate_certs: false
    api: 'storage/luns'
    method: DELETE
    query:
      name: '/vol/{{ ontap_volume }}/{{ ontap_lun_name }}'
  register: lun_delete_info

- debug: var=lun_delete_info
- assert: { that: lun_delete_info.status_code==200 }
