---
- hosts: localhost
  name: Create LUN
  connection: local
  gather_facts: False

  tasks:
    - name: Deploy
      block:
        - name: Create LUN
          import_tasks: '../tasks/create_lun_restit.yml'
