---
- hosts: localhost
  name: Create LUN
  connection: local
  gather_facts: False

  tasks:
    - name: Deploy
      block:
        - name: Map LUN
          import_tasks: '../tasks/get_lun_mapping_restit.yml'
